<!--pages/home/home.wxml-->
<div class='container'>
	<text class="text">这是一个测试页面</text>
	<text class="text">这是一个测试页面</text>
	<text class="text">这是一个测试页面</text>
	<text class="text">这是一个测试页面</text>
	<text class="text">这是一个测试页面</text>

	<view> {{message}} </view>
	<view wx:for="{{array}}">{{text}}</view>


	<view wx:if="{{name == 'zye'}}"> yejjtql </view>
	<view wx:elif="{{name == 'zzz'}}"> zzggtql </view>
	<view wx:else=""> yhggtql </view>

	<button class='navigate-button' bindtap='tiaozhuan'>点击跳转</button>

	<input type="text" class="input-text" placeholder="请输入姓名缩写" bindinput="inputName" />

</div>