<!--pages/home/home.wxml-->
<div class='container'>
	<text class="text">这是一个测试页面</text>
	<text class="text">这是一个测试页面</text>

  <view> {{message}} </view>
  <!-- <view> {{date}} </view> -->
  <view wx:for="{{array}}" wx:for-item="haha" >
    {{index + 1}}: {{haha}}
  </view>

	<view wx:if="{{name == 'zye'}}"> yejjtql </view>
	<view wx:elif="{{name == 'zzz'}}"> zzggtql </view>
	<view wx:else=""> yhggtql </view>

  <view style="margin-top: 10pt"> {{ meme }} </view>

	<button class='meme-button' bindtap='meme'>戳我！</button>

	<button class='navigate-button' bindtap='jump'>点击跳转</button>

	<input type="text" class="input-text" placeholder="请输入姓名缩写" bindinput="inputName" style="margin-top: 30px"/>

</div>